# spring-cloud-study

./: .gitignore  README.md  pom.xml
config-repo/: microservice-config-client-dev.properties
microservice-api-gateway/: pom.xml
microservice-api-gateway/src/main/java/me/prosight/: ZuulApiGatewayApplication.java
microservice-config-client/: pom.xml
microservice-config-client/src/main/java/me/prosight/: ConfigClientApplication.java
microservice-config-client/src/main/java/me/prosight/controller/: ConfigClientController.java
microservice-config-server/: pom.xml
microservice-config-server/src/main/java/me/prosight/: ConfigServerApplication.java
microservice-config-server/src/main/resources/: application.yml
microservice-consumer-movie-feign/: pom.xml
microservice-consumer-movie-feign/src/main/java/me/prosight/: MovieFeignApplication.java
microservice-consumer-movie-feign/src/main/java/me/prosight/controller/: FeignController.java
microservice-consumer-movie-feign/src/main/java/me/prosight/entity/: User.java
microservice-consumer-movie-feign/src/main/java/me/prosight/feign/: UserFeignClient.java
microservice-consumer-movie-feign/src/main/resources/: application.yml
microservice-consumer-movie-ribbon/: pom.xml
microservice-consumer-movie-ribbon-with-hystrix/: pom.xml
microservice-consumer-movie-ribbon-with-hystrix/src/main/java/me/prosigt/: MovieRibbonHystrixApplication.java
microservice-consumer-movie-ribbon-with-hystrix/src/main/java/me/prosigt/user/controller/: RibbonHystrixController.java
microservice-consumer-movie-ribbon-with-hystrix/src/main/resources/: application.yml
microservice-consumer-movie-ribbon/src/main/java/me/prosight/: MovieRibbonApplication.java
microservice-discovery-eureka/: pom.xml
microservice-discovery-eureka/src/main/java/me/prosight/: EurekaApplication.java
microservice-discovery-eureka/src/main/resources/: application.yml
microservice-hystrix-dashboard/: pom.xml
microservice-hystrix-dashboard/src/main/java/me/prosight/hystrixdashboard/: HystrixDashboardApplication.java
microservice-provider-user/: pom.xml
microservice-provider-user/src/main/java/me/prosight/: UserApplication.java
microservice-provider-user/src/main/java/me/prosight/controller/: UserController.java
microservice-provider-user/src/main/java/me/prosight/domain/: User.java
microservice-provider-user/src/main/java/me/prosight/repository/: UserRepository.java
(+5 files in other folders)
